#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mkp_input_listener { input-processors = <&zip_temp_layer 4 2000>; };

&mt {
    flavor = "balanced";
    quick-tap-ms = <180>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <180>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Config_layer {
            bindings = <&mo 6>;
            key-positions = <38 40>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <15 16>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <3 4>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
        };

        eq {
            bindings = <&none>;
            key-positions = <8 9>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20>;
        };
    };

    macros {
        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off 4>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

        // keyup時にのみ実行されるマクロの例

        exit_AML_on_keyup: exit_AML_on_keyup {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&macro_pause_for_release>, <&tog_off 4>;
            label = "exit_AML_on_keyup";
        };
    };

    behaviors {
        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE                                     &kp Q                             &kp W                   &kp E               &kp R        &kp T                                                            &kp Y        &kp U  &kp I               &kp O       &kp P          &kp MINUS
&mt LEFT_CONTROL TAB                           &kp A                             &kp S                   &kp D               &kp F        &kp G                                                            &kp H        &kp J  &kp K               &kp L       &kp SEMICOLON  &mt LEFT_CONTROL SQT
&mt_exit_AML_on_tap LEFT_SHIFT LS(LEFT_SHIFT)  &mt_exit_AML_on_tap LEFT_SHIFT Z  &kp X                   &kp C               &kp V        &kp B                                                            &kp N        &kp M  &kp COMMA           &kp PERIOD  &kp SLASH      &mt LEFT_SHIFT ENTER
                                                                                 &mt LEFT_COMMAND LANG2  &mt LEFT_ALT LANG2  &lt 1 LANG2  &mt LEFT_COMMAND LANG2  &mt LEFT_SHIFT SPACE    &lt 3 BACKSPACE  &lt 2 LANG1         &mt LEFT_ALT LANG1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                        &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&trans     &trans           &trans       &trans    &trans      &trans                             &trans     &trans         &trans         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &mt LEFT_CONTROL BACKSLASH
&trans     &trans           &trans       &trans    &trans      &trans                             &trans     &trans         &kp LESS_THAN  &kp GREATER_THAN      &trans                 &trans
                            &trans       &trans    &trans      &trans       &trans    &kp DELETE  &trans                    &trans
            >;
        };

        NUM {
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7        &kp NUMBER_8    &kp NUMBER_9         &kp NUMBER_0  &kp DELETE
&trans      &trans        &trans        &trans        &trans        &trans                          &kp HOME      &kp LEFT_ARROW      &kp UP_ARROW    &kp RIGHT_ARROW      &kp PIPE      &kp BACKSPACE
&trans      &trans        &trans        &trans        &trans        &trans                          &kp END       &kp LG(LEFT_ARROW)  &kp DOWN_ARROW  &kp LG(RIGHT_ARROW)  &kp QUESTION  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans                            &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7              &kp F8              &kp F9               &kp F10  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans                    &trans  &kp LG(LEFT_ARROW)  &kp LG(UP_ARROW)    &kp LG(RIGHT_ARROW)  &trans   &trans
&trans  &trans   &trans   &trans  &trans  &trans                    &trans  &trans              &kp LG(DOWN_ARROW)  &trans               &trans   &trans
                 &trans   &trans  &trans  &trans  &trans    &trans  &trans                      &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mo 5     &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &mkp MB3  &trans    &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans              &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &exit_AML_on_keyup  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans              &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans
            >;
        };

        CONFIG {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3   &bt BT_SEL 4   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2   &bt BT_DISC 3  &bt BT_DISC 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans         &trans         &trans          &trans         &bt BT_CLR     &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans                        &bt BT_CLR_ALL
            >;
        };
    };
};
