CONFIG_NFCT_PINS_AS_GPIOS=y
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Bluetooth の最大接続数を 1 に設定
CONFIG_BT_MAX_CONN=1
# Bluetooth の送信電力を -8dBm に設定
CONFIG_BT_CTLR_TX_PWR_MINUS_8=y
# バッテリー残量の報告を有効化
CONFIG_ZMK_BATTERY_REPORTING=y
# BLE スプリットキーボードのバッテリー情報を中央側で管理
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# BLE スプリットキーボードのバッテリー情報を取得
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# 電源オン時のLEDインジケータの有効/無効
CONFIG_RGBLED_WIDGET=y 
# バッテリー残量が40%未満の時黄色、20%未満の時赤色表示
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10 